<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="about_me.css">
  <title>About Me</title>
</head>
<body>
<header class="masthead">
  <p class="masthead-intro">Hi, I'm</p>
  <h1 class="masthead-heading">André!</h1>
</header>
<section class="introduction-section">
  <h1>Introduction</h1>
  <p>I am in the process of transitioning from being a cook to pursuing a career in web development.  Most of my free time is spent learning what I can, although I do allow myself moments to play with my girls and watch a movie with my wife.</p>
  <p>Success in my professional life is the most important thing to me because being successful affords me better opportunities to provide for my family and it sets a good example for my girls.</p>
</section>
<section class="location-section">
  <h1>Where I'm From</h1>
  <p>I come from a household where both parents served in the military, so I'm from almost everywhere.  The places that I think helped the most in molding who I am are South Jersey and Columbus, Ohio.</p>
</section>
<section class="questions-section">
  <h1>More About Me</h1>
  <h2>Hobbies</h2>
  <p>I like watching and playing soccer.  I like basketball too, but I'm not very good at playing it.  Anything that gives me a reason to tinker with computer hardware is right up there with sports also.  My wife and I are watching 'The Wire' since neither of us has seen it, and I also watch 'Monsters High' and 'My Little Pony' with my girls regularly.</p>
  <h2>Dream Job</h2>
  <p>My dream job is a position that allows me to grow and challenges me so that I keep learning new information.  I would like to make a good salary, but I would rather be engaged in my work than to only be concerned with income.</p>
  <h2>Background</h2>
  <p>My background as a cook has helped me to value time management and the immportance of properly solving a task in a timely manner no matter the circumstances.  It's necessary to plan ahead but thinking on my feet has served me well in many situations.</p>
  <h2>What I've been listening to</h2>
  <p>I used to love music, mostly hip-hop and alternative, but now I just listen to NPR or the BBC World Service.  Occassionally I'll listen to a new album that one of my friends recommends, but then I go back to current affairs.</p>
</section>
<footer class="content-footer">
  <p>Say hi to me on these social media networks:</p>
  <ul class="social">
    <li><a href="https://github.com/Spencer814">GitHub</a></li>
    <li><a href="https://twitter.com/andre_d_newman">Twitter</a></li>
    <li><a href="https://plus.google.com/u/1/115107522614802841245/">Google+</a></li>
  </ul>
  <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
</footer>
</body>
</html>