<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="aboutme.css">
</head>
<body>
<header>
  <h3>Hi! My name is</h3>
  <h1>André</h1>
  <h3>Welcome!</h3>
</header>
<section>
  <h2>Introduction</h2>
  <p>I'm a husband and father of two girls so I consider myself a family man.  I am currently a cook but I am been ready for a new challenge which is leading me to pursue a career in web development.  Most of my free time is spent learning what I can, although I do allow myself some time to play with my girls and watch a movie with my wife.</p>
  <p>Success is the most important thing to me professionally because being successful affords me better opportunities to provide for my family and it sets a good example for my girls.</p>
</section>
<section>
  <h2>Where I'm From</h2>
  <p>I'm come from a household where both parents served in the military, so I'm from almost everywhere.  The places that I think helped the most in molding who I am are South Jersey and Columbus, Ohio.</p>
</section>
<section>
  <h2>About Me</h2>
  <h4>Hobbies</h4>
    <p>I like watching and playing soccer.  I like basketball too, but I'm not very good at playing it.  Anything that gives me a reason to tinker with computer hardware is right up there with sports also.  My wife and I are watching 'The Wire' since neither of us has seen it, and I also watch 'Monsters High' and 'My Little Pony' regularly.</p>
  <h4>My Dream Job</h4>
    <p>My dream job is a position that allows me to grow and challenges me so that I keep learning new information.  I would like to make a good salary, but I would rather be engaged in my work than to only be concerned with income.</p>
  <h4>Music</h4>
    <p>I used to love music, mostly hip-hop and alternative, but now I just listen to NPR or the BBC World Service.  Occassionally I'll listen to a new album that one of my friends recommends, but then I go back to current affairs.</p>
</section>
<footer>
  <h3>Find Me Online!</h3>
  <a href="https://github.com/Spencer814">GitHub</a>
  <a href="https://www.linkedin.com/in/andrenewman15">LinkedIn</a>
  <a href="mailto:andre.d.newman@gmail.com">Email</a>
</footer>
</body>
</html>