<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Fresh Prince of Bel-Air</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<h1>The Fresh Prince of Bel-Air</h1>
		<p>From western Philadelphia I hail
			where in my youth I'd play upon the green
			'til - rue the day! -I found myself assail'd
			by ruffians contemptible and mean.
			Although the spat was trivial and brief,
			it wounded my dear mother deep within;
			and so, to give her conscience sweet relief,
			she sent me forth to live amongst her kin.
			When to my port of call I'd been conveyed,
			I came upon a coachman most unique;
			and yet, I simply took the trip and paid,
			despite his cab's decor and fresh mystique.
			I survey all the land with princely mien
			in fair Bel-Air, where I do lay my scene. </p>
		<h1>The Works of Shakespeare</h1>
		<ul>Macbeth</ul>
		<ul>Hamlet</ul>
		<ul>King Lear</ul>
		<ul>The Taming of the Shrew</ul>
		<ul>Othello</ul>
		<h1>More Information</h1>
		<p>William Shakespeare at <a href="https://en.wikipedia.org/wiki/William_Shakespeare">Wikipedia</p>
	</body>
</html>